{
  "name": "korean-patent-mcp",
  "version": "1.3.2",
  "description": "특허 출원·등록번호를 넣으면 그 권리가 지금 살아있는지 판정하는 MCP 서버. KIPRIS Plus 기반. rights_alive / verify_citations / search_ip 3개 도구.",
  "type": "module",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "bin": {
    "korean-patent-mcp": "build/index.js"
  },
  "scripts": {
    "clean": "rm -rf build",
    "build": "npm run clean && tsc && chmod +x build/index.js",
    "start": "node build/index.js",
    "setup": "node build/index.js setup",
    "probe": "node build/index.js probe",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "gc": "npm run typecheck && npm test && npm run build",
    "prepublishOnly": "npm run build && npm run verify:package",
    "verify:package": "node ./scripts/verify-package.mjs",
    "version": "node ./scripts/sync-version.mjs && npm run build && git add src/version.ts"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "kipris",
    "특허",
    "실용신안",
    "patent",
    "korean-patent",
    "prior-art",
    "claude",
    "model-context-protocol"
  ],
  "author": "양경찬 (E:LAB STUDIO)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/didrod205/korean-patent-mcp.git"
  },
  "homepage": "https://github.com/didrod205/korean-patent-mcp#readme",
  "bugs": {
    "url": "https://github.com/didrod205/korean-patent-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.19.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "engines": {
    "node": ">=20.19.0"
  }
}
